//
//  personary.xcconfig
//  Runner
//
//  Created by hayato miura on 2021/10/12.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
FLAVOR=personary
APP_ID=com.assemblogue.plr.app.personary
APP_NAME=Personary2021
CF_BUNDLE_URL_SCHEMES=com.googleusercontent.apps.1001437678350-c59j6rje1uq50lknobtcptrotg6q33k5
